{
  "name": "learning-js-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "Js Unit testing",
    "Vitest"
  ],
  "author": "Narayan Gautam",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^2.1.1",
    "vitest": "^2.1.1"
  }
}
